# Сокет, через который будет взаимодействовать NGINX
upstream mks-glass-master {
    server unix:///tmp/mks-glass-master.sock;
    server 127.0.0.1:8000; 
}
server {
    listen 80;
    server_name www.mks-glass.ru mks-glass.ru;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass mks-glass-master;
        proxy_pass http://127.0.0.1:8000;
    }
    location /static/ {
        alias /home/mitinva1/projects/mks-glass-master/static/;
    }
    location /media/ {
        alias /home/mitinva1/projects/mks-glass-master/media/;
    }
}