[uwsgi]
# Переменные.
chdir = /home/mitinva1/projects/mks-glass
module = mksglass.wsgi:application
master=True

vacuum=True
max-requests=5000


projectname = mks-glass
base = /home/mitinva1/projects/mks-glass
# Настройки веб-сервера.
master = true
#virtualenv = /home/mitinva1/projects/mks-glass-master/mksvenv
pythonpath = /home/mitinva1/projects/mks-glass
chdir = /home/mitinva1/projects/mks-glass
env = DJANGO_SETTINGS_MODULE=mksglass.settings.pro
module = mksglass.wsgi:application
socket = /tmp/mks-glass.sock
http=127.0.0.1:8000
uid=1000
#chmod-socket = 666
#vacuum = true
#http-socket = 0.0.0.0:80
#processes = 10